[program:gunicorn]

command=/usr/local/bin/gunicorn mev.wsgi:application
    --bind=unix:///tmp/gunicorn.sock
    --workers 3
    --error-logfile /var/log/mev/gunicorn.log
    --log-file /var/log/mev/gunicorn.log
    --capture-output
    --timeout 120

; If supervisord is run as the root user, switch users to this UNIX user account
; before doing any processing.
user=ubuntu

; Location of Django project
directory=%(ENV_MEV_HOME)s

; Put process stdout output in this file
stdout_logfile=/var/log/mev/gunicorn.log

; Put process stderr output in this file
stderr_logfile=/var/log/mev/gunicorn.log

autostart=false
autorestart=true
stopsignal=QUIT
