[program:redis]

command=/usr/local/bin/redis-server /opt/software/redis-6.2.1/redis.conf

directory=/data

; If supervisord is run as the root user, switch users to this UNIX user account
; before doing any processing.
user=mev

; Put process stdout output in this file
stdout_logfile=/var/log/mev/redis.log

; Put process stderr output in this file
stderr_logfile=/var/log/mev/redis.log

; Redis needs to start before celery, which has a higher number for "priority"
priority=997
autostart=false
autorestart=true
stopsignal=QUIT
